Kan355924263889

use canteen_info;
db.stores.aggregate([
  {
    $addFields: {
      menu: {
        $reduce: {
          input: "$menu",
          initialValue: [],
          in: {
            $let: {
              vars: {
                isDuplicate: {
                  $anyElementTrue: {
                    $map: {
                      input: "$$value",
                      as: "existingItem",
                      in: {
                        $and: [
                          { $eq: ["$$existingItem.name", "$$this.name"] },
                          { $eq: ["$$existingItem.price", "$$this.price"] }
                        ]
                      }
                    }
                  }
                }
              },
              in: {
                $cond: [
                  "$$isDuplicate",
                  "$$value", // Keep the existing array if duplicate found
                  { $concatArrays: ["$$value", ["$$this"]] } // Add the item if not a duplicate
                ]
              }
            }
          }
        }
      }
    }
  },
  {
    $merge: {
      into: "stores",  // Merge back into the 'stores' collection
      on: "_id",       // Match documents based on the _id field
      whenMatched: "replace", // Replace the entire document when a match is found
      whenNotMatched: "insert" // This is optional, but you can insert if a document doesn't exist (unlikely in this case)
    }
  }
]);
